.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

div[class ^= grid-item]{
    border-top: 1px solid black;
}

.grid-item1{
    grid-row: 3 / 3;
    grid-column: 3 / 3;
}

.grid-item2{
    grid-row: 3 / 3;
    grid-column: 2 / 3;
}

.grid-item3{
    grid-row: 3 / 3;
    grid-column: 1 / 3;
}

.grid-item4{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.grid-item5{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid-item6{
    grid-row: 2 / 3;
    grid-column: 3 / 3;
}

.grid-item7{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.grid-item8{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

.grid-item9{
    grid-row: 1 / 3;
    grid-column: 3 / 3;
}